<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormDonasi"
    android:background="@color/backgrounddonasi">



    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donasi"
                android:textColor="@color/colorAzur"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="  Isikan Nama Anda"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextstyle"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="  Alamat Email"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:background="@drawable/edittextstyle"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="  Jumlah Donasi"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:background="@drawable/edittextstyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Catatan :"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_border_edittext"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="@color/colorAzur"
            android:background="@drawable/buttonstyle2"/>


    </LinearLayout>

        



</ScrollView>